* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: repeat(11, 1fr);
}
footer {
  background-color: var(--footerColor);
  grid-column: 1/15;
  grid-row: 11;
}
.aboutheader {
  width: 100%;
  position: absolute;
  text-align: center;
  height: 10px;
  font-size: 2rem;
  margin-top: 1rem;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.aboutmain {
  width: 100vw;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.info1 {
  width: 95%;
  display: flex;
  flex-direction: row;
}
.info1 p {
  margin-left: 1rem;
  width: 280px;
  height: 100px;
  font-size: 1.1rem;
}
.info2 {
  width: 95%;
  display: flex;
  flex-direction: row;
}
.info2 p {
  font-size: 1.1rem;
  width: 100%;
}
.info3 {
  width: 95%;
  display: flex;
  flex-direction: row;
}
.info3 p {
  width: 100%;
}
.info4 {
  margin-top: -2rem;
  width: 95%;
  display: flex;
  flex-direction: row;
}
.info4 p {
  margin-top: 1rem;
  width: 100%;
}
.abouttext {
  width: 100%;
}
.c1 {
  width: 7rem;
}
.c2 {
  width: 7rem;
}
.c3 {
  width: 9rem;
}
.c4 {
  width: 10rem;
  right: 0px;
}
.bold {
  -webkit-text-stroke: 1px #0094ff;
}
